---

- name: TEMPLATE | Global BackupPC configuration
  template: >
    src=etc/backuppc/config.pl.j2
    dest='/etc/backuppc/config.pl'
    owner=backuppc
    group=www-data
    mode=0640
  notify: restart backuppc
  notify: restart apache2

- name: TEMPLATE | Put host specific config on BackupPC server
  template: >
    src=etc/backuppc/_host_config.pl.j2
    dest='/etc/backuppc/{{ item }}.pl'
    owner=backuppc
    group=www-data
    mode=0644
  with_items: "{{ hostname }}"
  when: item.state is not defined or item.state == 'present'
  notify: restart backuppc

- name: FILE | Delete config if needed
  file: path='/etc/backuppc/{{ item }}.pl' state=absent
  with_items: "{{ hostname_backup }}"
  when: item.state is defined and item.state == 'absent'
  notify: restart backuppc

- name: LINEINFILE | Add host to BackupPC server
  lineinfile: >
    dest=/etc/backuppc/hosts
    line="{{ item }}\t0\tbackuppc"
    regexp="^{{ item }}"
    state={{ item.state if item.state is defined else 'present' }}
  with_items: "{{ hostname_backup }}"
  notify: restart backuppc
